#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 20px;
}

#blue{
    background: blue;
    border-radius: 10px;
    grid-column: 3/-1;
}

#teal{
    background: teal;
    border-radius: 10px;
    grid-column: 2/-1
}

#red{
    background: red;
    border-radius: 10px;
    grid-column: 1/3;
}

#yellow{
    background: yellow;
    border-radius: 10px;
    grid-column: 1/-1
}

#green{
    background: green;
    border-radius: 10px;
}


#second-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 20px;
}
#second-blue{
    background: blue;
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 2/4;
}
#second-teal{
    background: teal;
    border-radius: 10px;
}
#second-red{
    background: red;
    border-radius: 10px;
    grid-column: 1/-1;
}
#second-yellow{
    background: yellow;
    border-radius: 10px;
}
#second-green{
    background: green;
    border-radius: 10px;
    grid-column: 3/-1;

}

#third-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 20px;
}
#third-container > div:nth-child(odd){
    background: blue;
}
#third-container > div {
    background-color: red;
    border-radius: 10px;
}

#main-container{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px 400px 150px;
    grid-gap: 20px;
}
#header{
    background: red;
    grid-column: 1/-1;
    border-radius: 10px;
}
#sidebar{
    background: blue;
    grid-column: 1/2;
    border-radius: 10px;
}
#content{
    background: blueviolet;
    grid-column: 2/6;
    border-radius: 10px;
}
#sidebar-2{
    background: teal;
    border-radius: 10px;
}
#footer{
    background: salmon;
    grid-column: 1/-1;
    border-radius: 10px;
}

@media screen and (min-width: 641px) and (max-width: 900px){
    #main-container{
        display: grid;
        grid-template-rows: 150px 200px 150px;
        grid-auto-rows: 150px;
        grid-template-areas:
         "h h h h h h"
         "s s c c c c"
         "s2 s2 s2 s2 s2 s2"
         "f f f f f f"
    }
    #header{
        grid-area: h;
    }
    #sidebar{
        grid-area: s;
    }
    #content{
        grid-area: c;
    }
    #sidebar-2{
        grid-area: s2;
    }
    #footer{
        grid-area: f;   
    }
}

@media screen and (max-width: 640px){
    #main-container{
        grid-template-rows: 100px 100px 200px;
        grid-auto-rows: 100px;
    }
    #header{
        grid-column: 1/-1;
    }
    #sidebar{
        grid-column: 1/-1;
    }
    #content{
        grid-column: 1/-1;
    }
    #sidebar-2{
        grid-column: 1/-1;
    }
    #footer{
        grid-column: 1/-1;   
    }
}