@font-face {
    font-family: 'Verde Moderna';
    src: url("images/verdemoderna.woff");
}

body{
    color: #325050;
    background: #fff;
    font-family: 'Libre Baskerville', "sans-serif";
    padding:0;
    margin: 0;
}
p{
    line-height: 30px;
    font-weight: 400;
}

h2{
    line-height: 30px;
    font-weight: 200;
}
#title h2{
    position: absolute; 
    left: 420px;
    bottom: 100px;
    color: rgba(255,255,255,0.6);
}

#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 3fr 450px; 
    grid-auto-rows: 1fr;
    height: 100%;
}
ul#articles{
    padding-top: 40px;
    list-style: none;
}
li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 40px 10px 40px;
}
#articles li a:nth-child(odd){
    color: #325050;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Julius Sans One', sans-serif;
    opacity: 0.7;
}
#articles li a:nth-child(odd):hover{
    color: aquamarine;
    opacity: 0.8;
}
#articles li a:nth-child(even){
    color: #325050;
    font-size: 13px;
    text-decoration: none;
}
#articles li a:nth-child(even):hover{
    color: aquamarine;
    opacity: 0.8;
}
li a{
    text-decoration: none;
    line-height: 25px;
}

hr{
    color: #325050;
    opacity: 0.2;
    width: 350px;
}

#resources hr{
    opacity: 0.5;
}
#resources{
    padding-top: 100px;
}
#resources li a{
    color: #325050;
    font-family: 'Julius Sans One', sans-serif;
    opacity: 0.7;
    font-size: 21px;
    padding: 5px;
}
#resources li a:hover{
    color: aquamarine;
    opacity: 0.8;
}

#header{
    grid-column: 1/-1;
    background-image: url("./images/contours.png"), url("./images/noise.png"), url("./images/gridlines.png"),url("./images/huntington.jpg");
    background-position:  0, 0, 0, center;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

div#zen-garden-img{
    background: url("images/enso.svg");
    width: 150px;
    height: 150px;
    background-size: cover;
    margin-right: 80px;
}

div#header-background-img{
    background: rgba(19, 67, 71, 0.2);
    display: flex;
    align-items: center;
}
div#header-background-img #designs{
    margin: 0 auto;
    margin-left: 40px;
    width: 70%;
    height: 20%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
div#header-background-img #designs:hover{
    cursor: pointer;
    background: rgba(255,255,255,0.3);
}
#next{
    width: 100px;
    height: 60px;
    background: rgba(255,255,255,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
#next p{
    font-size: 40px;
    font-weight: bold;
    color: silver;
    font-family: 'Libre Baskerville'
}
#next:hover{
    cursor: pointer;
    background: rgba(255,255,255,0.3);
}
div#header-background-img div h2{
    color: rgba(255,255,255,0.6);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px;
}

#title h1{
    font-weight: 500;
    color: white;
    font-size: 40px;
    line-height: 20px;
    margin-right: 70px;
    margin-bottom: 100px;
    font-family: 'Julius Sans One', sans-serif;
}

#title{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}   

#contents{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 750px 750px;
    height: 100%;
}
footer{
    grid-column: 1/-1;
}

footer div#extra{
    background-image:url("./images/contours.png"), url("./images/gridlines.png"), url("./images/noise.png"), url("./images/koi.jpg");
    background-position: 0, 0, 0, center;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover;
    background-attachment: scroll, scroll, scroll, fixed;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div#extra h1{
    color: rgba(255, 255, 255, 0.4);
    padding: 0px 200px;
    font-weight: 400;
    font-size: 2em;
    line-height: 50px;
}
#banner{
    background-color: #134347;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#half{
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#half span{
    font-size: 70px;
    color: rgba(255, 255, 255, .5);
    font-family: 'Verde Moderna';
}
#half span:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
}
.the-contents{
    grid-column: 1/3;
    padding: 50px 50px 50px 140px;
}
.the-contents a{
    text-decoration: none;
    color: green;
    font-family: 'Julius Sans One', sans-serif;
}
.the-contents a:hover{ 
    color:black;
    background: rgba(224,255,255, 0.8);
}
div#background-design{
    background-image: url("./images/contours-opaque.png"), url("./images/gridlines-opaque.png"), url("./images/bamboo.png");
    background-color: rgba(138,188,159,0.5);
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, fixed;
}
.aside{
    background: rgba(237, 244, 240, 1);
    grid-column-start: 3;
    grid-row: 1/span 4;
    display: grid;
    grid-template-rows: 1fr 750px 750px;
}
#second-aside{
    display: none;
}
.the-contents h2{
    font-family: 'Julius Sans One', sans-serif;
}
div#image-contents{
    background-image: url("./images/contours.png"), url("./images/gridlines-opaque.png"), url("./images/bamboo.png");
    background-color:  rgba(138,188,159,0.5);
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    background-attachment: scroll, scroll, fixed;
    grid-row: 2/3;
    z-index: 2;
}


@media screen and (max-width: 640px){
    #container{
        grid-template-rows: 250px 2fr 350px;
        grid-auto-rows: 350px;
    }
    #header{
        grid-template-columns: 1fr 1fr;  
        grid-template-rows: 3fr 1fr;
    }
    #title{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    #header-background-img{
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-content: flex-start;
    }
    div#header-background-img #designs{
        width: 100%;
        margin:0;
        height: 75px;
    }
    div#header-background-img #designs h2{
        margin-left: 30px;
        font-size: 19px;
    }
    #next p{
        line-height: 0;
    }
    #next{
        height: 75px;
    }
    div#zen-garden-img{
        width: 70px;
        height: 70px;
        margin-right: 30px;
    }
    #title h1{
        margin-bottom: 30px;
        margin-right: 35px;
        font-size: 27px;
    }
    #title h2{
        left:230px;
        font-size: 15px;
        bottom: 110px;
    }
    #contents{
        grid-template-rows: 1fr 900px 900px;
    
    }
    .the-contents{
        grid-column: 1/-1;
        padding: 20px 40px 20px 50px;
        font-size: 14px;
    }
    footer div#extra{
        height: 250px;
    }
    footer div#extra h1{
        font-size: 19px;
        padding: 0 50px;
    }
    #banner{
        height: 100px;
    }
    #half{
        width: 100%;
        justify-content: space-evenly;
    }
    #half span{
        font-size: 45px;
    }
    .aside{
        display: none;
    }
    #second-aside{
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto-fit);
    }
    #second-aside ul#articles{
        margin: 0;
        grid-column: 1/-1;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background: rgba(138,188,159,0.1);
    }
    #second-aside ul#articles li{
        padding:0;
        width: 50%;
        margin-bottom: 20px;
    }
    #second-aside ul#articles li a{
        font-size: 15px;
        text-align: center;
    }
    hr{
        width: 100%;
    }
    #second-aside #image-contents{
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    #image-contents #resources{
        padding-top:0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #image-contents #resources li{
        padding:0;
        width: 50%;
        margin-bottom: 20px;
    }
    #image-contents #resources li a{
        font-size: 15px;
        text-align: center;
    }
}