*{
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-rows: 960px auto 300px;
}

ul#navigations{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color:black;
}
header{
    grid-row: 1;
    display: grid;
    grid-template-rows: 72px 40px 858px; 
}
nav{
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
div#brand-img{
    grid-column: 1;
    background-image: url("./images/logo-h.png");
    background-repeat: no-repeat;
    height: 72px;
    margin: 5px 20px;
}
nav > input{    
    font-size: 15px;
    height: 30px;
    width: 200px;
    margin: 10px auto;
}
div#slides-img{
    grid-row: 3;
    background-image: url("./images/hotgirl.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
#space-email{
    height: 50px;
    background-color: peachpuff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#space-email > input{
    width: 200px;
    font-size: 15px;
}
#space-email > button{
    height: 23px;
}

#body{
    grid-row: 2/3;
    display: grid;
    grid-auto-columns: 243px 644px 50px 324px 163px;
    grid-auto-rows: auto;
    margin-top: 30px;
}

.the-contents{
    grid-column: 2;
    margin-top: 50px;
}
.the-contents:nth-child(3){
    position: relative;
    bottom: 100px;
}
.date{
    display: flex;
    justify-content: center;
}
.the-contents hr{
    display: inline-block;
    width: 30%;
    height: 1px;
}
.the-contents > h1, p{
    text-align: center;
}
.img-contents{
    background-image: url("./images/IMG_3358.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 823px;
} 
.the-contents button{
    display: block;
    margin: 0 auto;
}
.comment{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;   
}
.related-tag{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.related{
    display: flex;
    flex-direction: column;
}
.image-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.related-img{
  width: 23.5%;
  height: 140px;
  background-image: url("./images/hotgirl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;  
}
.related > hr{
    width: 100%;
}
#aside{
    margin-top: 50px;
    grid-row: 1/-1;
    grid-column: 4/5;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}
#follow-box{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 60px;
    margin-bottom: 30px;  
}
#aside span{
    margin-top: -13px;
    background: white;
    font-size: 20px;
}
#subcribe-box{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 100px;  
    margin-bottom: 20px; 
}
#wish-list{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 500px;
    margin-bottom: 20px;   
}
#favorite{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    height: 900px;
    margin-bottom: 20px;   
}
